"logOut",
"Add",		       
"Alarm",		       
"Alert",		       
"Alert1",		       
"Analytics",	      
"Asset333",	       
"Asset390",	       
"Assign",		       
"AuditLogs",	       
"Blocked",		       
"Calendar",	       
"Civilians",	       
"Close",		       
"ClosedEye",	       
"Copy",		       
"Dead",		       
"Defean",		       
"Delete",		       
"Departments",	       
"Dispatch",	       
"Edit",		       
"EMSUnits",	       
"ExtraFeatures",	       
"Fire",		       
"History",		       
"Home",		       
"ImportantNotification",  
"Info",		       
"Issue",		       
"LowSound",
"Warning",
"User",
"UnAssign",
"Supervisor",
"Settings",
"SendMail",
"Send",
"Security",
"RadioAlarm",
"Potected",
"Plice",
"PayOff",
"Pin",
"PlayOn",
"MaxSound",
"MedicalRecords",
"Menu",
"Messages",
"MoreFunctions",
"NewIncident",
"NoNotification",
"Notification",
"NotProtected",
"NumberOfUnitsAnalytics",
"Ok",
"OpenEye",
"PayAttention",